 [General]

#uncomment proj1 to run Go-Back-N protocol and proj2 to run the traffic shapper

#network = Proj1
#Proj1.tic.size = 6
#Proj1.toc.limit =3
#Proj1.toc.error = true
#record-eventlog = true

#network = Proj2
#Proj2.tx.iaTime = exponential(.2s)
#record-eventlog = true
